spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?scheme=rent
spring.datasource.username= postgres
spring.datasource.password= postgres

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


#show or not log for each sql query
spring.jpa.show-sql=true
security.basic.enable = false

token.signing.key = Bilgeadam1234567890Bilgeadam1234567890Bilgeadam1234567890

#logging.level.com.bilgeadam.rentacar=TRACE
#logging.level.root=TRACE