spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?scheme=rent
spring.datasource.username= kaanben
spring.datasource.password= 12345
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#show or not log for each sql query
spring.jpa.show-sql=true

